Mapped Values:

'Municipality': {
'Brighton': 0, 
'Brockport': 1, 
'Chili': 2, 
'Churchville': 3, 
'Clarkson': 4, 
'East Rochester': 5, 
'Fairport': 6, 
'Gates': 7, 
'Greece': 8, 
'Hamlin': 9, 
'Henrietta': 10,
'Hilton': 11,
'Honeoye Falls': 12, 
'Irondequoit': 13, 
'Mendon': 14, 
'Ogden': 15, 
'Parma': 16, 
'Penfield': 17, 
'Perinton': 18, 
'Pittsford': 19, 
'Riga': 20, 
'Rush': 21, 
'Scottsville': 22, 
'Spencerport': 23, 
'Sweden': 24, 
'Webster': 25, 
'Wheatland': 26}, 

'School Name': {
'Avon': 0, 
'Brighton Central 1': 1, 
'Brockport Central': 2, 
'Byron Bergen': 3, 
'Caledonia Mumford': 4, 
'Churchville Chili': 5, 
'E Irondequoit Cent 1': 6, 
'East Roch Union Free': 7, 
'Fairport Central': 8, 
'Gates Chili Centl 1': 9, 
'Greece Central': 10, 
'Hilton Central': 11, 
'Honeoye Falls Lima': 12, 
'Kendall Central': 13, 
'Penfield Central 1': 14, 
'Pittsford Central': 15, 
'Rush Henrietta Cent': 16, 
'Spencerport Central': 17, 
'Victor Central': 18, 
'W Irondequoit Cent 3': 19, 
'Wayne Central': 20, 
'Webster Central': 21, 
'Wheatland Chili 1': 22

